# reverse hash service url
RHS_URL="https://rhs-staging.polygonid.me"
# state v2 contract address in the amoy network
CONTRACT_ADDRESS="0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124"
# path to the circuits folder
CIRCUITS_PATH="./circuits"
# key in hex format with matic balance
WALLET_KEY=""
# MongoDB connection string, uses in memory Mongo server if not specified
MONGO_DB_CONNECTION=""
# RPC URL for getting info from contract
RPC_URL=""
# Chain ID for the network
CHAIN_ID=""
# third part url to polygon amoy network rpc node 
THIRD_PARTY_RPC_URL=""
# third party contract address in the linea test network
THIRD_PARTY_CONTRACT_ADDRESS=""
# third party key in hex format with matic balance
THIRD_PARTY_WALLET_KEY=""
# Chain ID of registered network that you want to connect to
THIRD_PARTY_CHAIN_ID=""
